{
  "schemaVersion": 1,
  "id": "nangclient",
  "version": "${version}",
  "name": "NangClient",
  "description": "NangClient Mod",
  "authors": [
    "NangDev"
  ],
  "icon": "assets/nangclient/icon.png",
  "entrypoints": {
    "main": [
      "com.nangclient.NangClient"
    ]
  },
  "mixins": [
    "nangclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}